---

#Author  Light Gao
#Mailto  gaoliang@asiainfo.com
#Date    20171110

- name: restart mesos-master
  service: name=mesos-master state=restarted

- name: restart mesos-slave
  service: name=mesos-slave state=restarted

- name: restart marathon
  service: name=marathon state=restarted

- name: restart docker-engine
  service: name=docker state=restarted

